{
  "name": "styler_api_node_js",
  "version": "1.0.0",
  "description": "Backend for Styler E-Commerce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PremjithK",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
